# Hacktoberfest2022

./: 04_Single Line Comment.py  05_Multi-Line Comment.py  06_Python Print() Statement.py  3d graphs using matplotlib.py  AStar.py  AlaramClock.py  Articulation_Points.cpp  Average-of_three-numbers.py  Binary_search.cpp  C# Relection  C. Converter  Convert Binary Number in a Linked List to Integer  Convert_Weight.py  Convert_roman_numbers_to_decimals  Digital_clock.py  Digitalclock.c  Even_Odd.js  FibonacciSearch.py  GreetingBot.py  Huffmancoding.cpp  IndMoneyFormatter.js  JennysSubtree.java  Knapsack-0-1.cpp  LIS Algo.cpp  LongestCommonSubsequence.c  LongestCommonSubsequence.cpp  MatPlotLib totorial.py  MergeSort.java  Music_Downloader.py  NPAIRS.java  Nikhil Clock.py  Pattern using python  Pattern with python  Queue_using_Array.c  README.md  Recursion  SpaceInvader.txt  Tic-Tac-Toe.java  Turtle_Race.py  amazon-recursive-staircase  (+34 more)
Adaptive-Huffman-Coding/: .gitignore  Adaptive Huffman decode.cpp  Adaptive Huffman encode.cpp  README.md
BASIC/: index.html  main.js  mergesort.py
C Program/: Armstrong.c  C program to check Krishnamurthy Number  Count_number_of_vowels.c  Factorial.c  Hamiltonian_Cycle.cpp  N-Queens.cpp  add_two_integers.c  factorialofnumber.cpp  find-the-missing-number.cpp  replacechar.cpp  sunnynumber.c
Email Bot Python/: custom email bot with audio.py
Email Validator/: Description.md
If-else/: index.html  main.js
MyCalculator/: build.gradle  settings.gradle
Nike_Shoes_Product_Card/: Readme.md  index.html  style.css
PANDAS/: PANDAS HACKTOBER.doc
java/SpringJDBCDemo/: pom.xml
java/SpringJDBCDemo/src/main/java/com/lti/dao/: UserDao.java
java/SpringJDBCDemo/src/main/java/com/lti/entity/: Student.java
java/SpringJDBCDemo/src/main/java/com/lti/mapper/: StudentRowMapper.java
java/SpringJDBCDemo/src/test/java/com/lti/test/: StudentTest.java
(+153 files in other folders)
